{
  "name": "ejercicio8",
  "version": "1.0.0",
  "description": "Ejercicio de la sesión 8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FBG.91",
  "license": "ISC"
}
